#spring.application.name=school-discovery-service
#server.port=8081
#
#eureka.client.hostname=localhost
##eureka.instance.registerWithEureka=false
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
## Adjust eviction time to remove dead services faster
##eureka.server.eviction-interval-timer-in-ms=5000
#
## Disable self-preservation (forces Eureka to remove dead instances)
##eureka.server.enable-self-preservation=false