#spring.application.name=school-api-gateway
#server.port=8082
#
## Eureka Server UR
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Enable API Gateway to discover services dynamically
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Disable Eureka auto-discovery
#spring.cloud.gateway.discovery.locator.enabled=false

# Define static routes
#spring.cloud.gateway.routes[0].id=school-auth-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8082
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#
#spring.cloud.gateway.routes[1].id=student-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8083
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/config/**
#
#spring.cloud.gateway.routes[2].id=student-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8083
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/students/**


